<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
<!-- * Begin * Added by Unifier -->
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- * End * Added by Unifier -->
<!-- * Begin * Removed by Unifier -->
<!-- <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> -->
<!-- * End * Removed by Unifier -->
        <title>Access Denied</title>
        <style type="text/css">
            h1.myclass {font-size: 11pt; font-style: normal; text-align: center}
            h1.myclass2 {font-size: 20pt; font-style: normal; color: red; text-align: center}
        </style>
    </head>
    <body style="color: black; background-color: white;" alink="black" link="black" vlink="black">
        <table border="0" cellpadding="4" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center"><br><img src="/images/logo.jpg" alt=""><br><br>
                        <h1 class="myclass2"><big>Access Denied</big></h1>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <h1 style="color: black;" class="myclass myclass2">
                            <small>
                                <span style="font-style: italic;">
                                    This is a restricted area which you
                                    should not be trying to access!
                                </span>
                            </small>
                        </h1>
                        <h1 class="myclass">
                            <big>Please <a href="/index.php">return</a> to the HomePage.</big>
                        </h1>
                    </td>
                </tr>
            </tbody>
        </table>
        <center>
            <div style="text-align: center;">
                <a href="http://validator.w3.org/check?uri=referer"><img style="border: 0px solid ; width: 88px; height: 31px;" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" align="top" vspace="2"></a>
            </div>
        </center>
    </body>
</html>