/* nukeCE admin dashboard (classic-inspired) */
.nukece-admin { padding: 16px; }
.nukece-admin-title { margin: 0 0 12px 0; font-size: 26px; letter-spacing: .3px; }
.nukece-admin-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 12px; }
.nukece-admin-tile { display: flex; gap: 12px; align-items: flex-start; padding: 12px; text-decoration: none; border-radius: 10px; border: 1px solid rgba(255,255,255,.12); background: rgba(0,0,0,.10); }
.nukece-admin-tile:hover { background: rgba(0,0,0,.16); }
.nukece-admin-icon img { width: 44px; height: 44px; display:block; }
.nukece-admin-icon-fallback { width:44px; height:44px; border-radius: 10px; background: rgba(0,0,0,.25); border: 1px dashed rgba(255,255,255,.25); }
.nukece-admin-label { font-weight: 700; font-size: 16px; margin-bottom: 4px; }
.nukece-admin-desc { opacity: .85; font-size: 13px; line-height: 1.3; }

/* Evolution-style grouped panels */
.nukece-admin-head { display:flex; align-items: baseline; justify-content: space-between; gap: 12px; }
.nukece-admin-head-links { font-size: 13px; opacity: .9; }
.nukece-admin-head-link { text-decoration:none; padding:6px 10px; border-radius: 8px; border:1px solid rgba(255,255,255,.12); background: rgba(0,0,0,.10); }
.nukece-admin-head-link:hover { background: rgba(0,0,0,.16); }

.nukece-admin-group { margin-top: 14px; border-radius: 12px; border: 1px solid rgba(255,255,255,.12); background: rgba(0,0,0,.08); overflow:hidden; }
.nukece-admin-group-head { padding: 10px 12px; border-bottom: 1px solid rgba(255,255,255,.10); background: rgba(0,0,0,.12); }
.nukece-admin-group-title { font-weight: 800; letter-spacing: .2px; font-size: 15px; }
.nukece-admin-group-subtitle { font-size: 12px; opacity: .85; margin-top: 2px; }
.nukece-admin-group .nukece-admin-grid { padding: 12px; }

/* Admin panel body */
.nukece-admin-group-body { padding: 12px; }
/* Buttons */
.nukece-btn { display:inline-block; padding:8px 12px; border-radius: 10px; border: 1px solid rgba(255,255,255,.12); text-decoration:none; font-weight:700; font-size: 13px; }
.nukece-btn-primary { background: rgba(0,0,0,.12); }
.nukece-btn-primary:hover { background: rgba(0,0,0,.18); }
.nukece-btn-secondary { background: rgba(0,0,0,.08); opacity: .95; }
.nukece-btn-secondary:hover { background: rgba(0,0,0,.14); }
.nukece-btn-danger { background: rgba(180,0,0,.18); border-color: rgba(180,0,0,.35); }
.nukece-btn-danger:hover { background: rgba(180,0,0,.25); }
/* Tables */
.nukece-admin table { width:100%; border-collapse: collapse; }
.nukece-admin th, .nukece-admin td { padding: 8px; border-bottom: 1px solid rgba(255,255,255,.10); text-align:left; font-size: 13px; }
.nukece-admin th { font-weight: 800; opacity: .95; }


/* AdminUi drag list (Blocks Admin) */
.adminui-grid3{display:grid;gap:12px;grid-template-columns:repeat(3,1fr);} 
.adminui-group{background:#fff;border:1px solid #e6e6e6;border-radius:14px;padding:12px;box-shadow:0 1px 2px rgba(0,0,0,.04);} 
.adminui-group-title{font-weight:700;margin:0 0 2px 0;} 
.adminui-group-sub{opacity:.75;font-size:13px;margin:0 0 10px 0;} 
.adminui-draglist{list-style:none;margin:0;padding:0;display:grid;gap:8px;min-height:40px;} 
.adminui-dragitem{background:#fafafa;border:1px solid #e6e6e6;border-radius:12px;padding:10px;cursor:grab;} 
.adminui-dragitem.dragging{opacity:.5;cursor:grabbing;} 
.adminui-row{display:flex;gap:10px;align-items:center;justify-content:space-between;} 
.adminui-btn{display:inline-block;padding:8px 12px;border-radius:12px;border:1px solid #ccc;background:#f7f7f7;text-decoration:none;color:#111;} 
.adminui-btn.primary{background:#dbeafe;border-color:#93c5fd;} 
.adminui-toolbar{display:flex;gap:10px;align-items:center;} 
.adminui-help{background:#f7f7fb;border:1px solid #e6e6e6;border-radius:12px;padding:10px;font-size:13px;}
.adminui-check{font-size:13px;}
